[{a:5},"~\nesc",{a:4},"!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{a:7,w:2},"Backspace"],
[{w:1.5},"Tab",{sm:"cherry",sb:"cherry",st:"MX1A-F1xx",f:5},"Q",{sm:"",sb:"",st:""},"W","E","R","T","Y","U","I","O","P",{a:5},"}\n[","}\n]",{f:3,w:1.5},"|\n\\"],
[{a:4,w:1.75},"\nfn\n\n\n\n\n\n\n\nCaps Lock",{a:7,f:5},"A","S","D","F","G","H","J","K","L",{a:5},":\n;","\"\n'",{a:7,f:3,w:2.25},"Enter"],
[{w:2.25},"Shift",{f:5},"Z","X","C","V","B","N","M",{a:5},"<\n,",">\n.","?\n/",{a:7,f:3,w:2.75},"Shift"],
[{w:1.25},"Ctrl",{w:1.25},"Win",{w:1.25},"Alt",{w:6.25},"",{w:1.25},"Alt",{a:4,w:1.25},"\nfn\n\n\n\n\n\n\n\nMenu",{a:7,w:1.25},"Ctrl",{w:1.25},"Delete"],
[{y:1,a:5},"ALT\nF4\n\n\n\n\n+",{a:7},"F1","F2","F3","F4","F5","F6","F7","F8","F9","F10","F11","F12",{w:2},"calc"],
[{w:1.5},"","home","up","end","bl_on","","","","","","","pgd","pgup",{w:1.5},"pscreen"],
[{w:1.75},"fn","left","down","right","","","","","","","","",{w:2.25},""],
[{w:2.25},"","","","","","","","mute","vold","volu","",{w:2.75},""],
[{w:1.25},"ptrack",{w:1.25},"play",{w:1.25},"ntrack",{w:6.25},"",{w:1.25},"",{w:1.25},"fn",{w:1.25},"",{w:1.25},""]
